{
  "name": "workletsexample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "pods": "pod-install --quiet",
    "pods-new-arch": "RCT_NEW_ARCH_ENABLED=1 pod-install --quiet"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.71.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "metro-react-native-babel-preset": "0.73.7",
    "pod-install": "^0.2.0",
    "react-native-worklets-core": "link:../"
  },
  "jest": {
    "preset": "react-native"
  }
}
