{
  "name": "workletsexample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "pods": "pod-install --quiet",
    "pods-new-arch": "RCT_NEW_ARCH_ENABLED=1 pod-install --quiet"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-native": "0.75.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.75.4",
    "@react-native/metro-config": "0.75.4",
    "@react-native/typescript-config": "0.75.4",
    "babel-plugin-module-resolver": "^5.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
